#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 55px);
  padding: 60px 0 60px 0;
  margin: 0;
  .title {
    padding: 40px;
    .text {
      font-size: 48px;
      font-weight: 600;
    }
  }
  #card {
    margin-top: 20px;
    display: flex;
    gap: 50px;
    .card-members {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      padding: 20px;
      width: 280px;
      // height: 400px;
      box-shadow: 0.5px 0.5px 3px 2px rgba(0, 0, 0, 0.25);
      .image-rounded {
        height: 200px;
        width: 200px;
        .image-member {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 5px solid #7645D9;
          object-fit: cover;
        }
      }
      .profile-section {
        margin-top: 30px;
        .name-text {
          font-size: 24px;
          font-weight: 600;
        }
      }
      .position {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        .button {
          border: none;
          background-color: #7645D9;
          border-radius: 5px;
          width: 220px;
          height: 31px;
          color: #fff;
          font-size: 14px;
          // font-weight: 600;
        }
      }
    }
  }
}